is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhienNTMVC
build_property.RootNamespace = PhienNTMVC
build_property.ProjectDir = E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/news/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/news/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/news/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/news/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/news/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/PhienNT_Net1709_A01.sln/PhienNTMVC/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ojq2cvqy8y
