E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\appsettings.Development.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\appsettings.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.staticwebassets.runtime.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.staticwebassets.endpoints.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.exe
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.deps.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.runtimeconfig.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\PhienNTMVC.pdb
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Azure.Core.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Azure.Identity.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Memory.Data.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\DAO.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Repository.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Repository.pdb
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\DAO.pdb
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\bin\Debug\net8.0\Models.pdb
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.csproj.AssemblyReference.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.AssemblyInfoInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.AssemblyInfo.cs
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.csproj.CoreCompileInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.MvcApplicationPartsAssemblyInfo.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.RazorAssemblyInfo.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.RazorAssemblyInfo.cs
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.sourcelink.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\scopedcss\bundle\PhienNTMVC.styles.css
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\scopedcss\projectbundle\PhienNTMVC.bundle.scp.css
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets.build.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets.development.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets\msbuild.PhienNTMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets\msbuild.PhienNTMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.PhienNTMVC.props
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PhienNTMVC.props
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PhienNTMVC.props
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets.pack.json
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.csproj.Up2Date
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\refint\PhienNTMVC.dll
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.pdb
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\PhienNTMVC.genruntimeconfig.cache
E:\Work\PhienNT_Net1709_A01.sln\PhienNTMVC\obj\Debug\net8.0\ref\PhienNTMVC.dll
